name: "HawkScan CLI"
on:
  push:
  pull_request:

jobs:
  stackhawk-validate-config:
    runs-on: ubuntu-latest
    name: Install CLI and validate Config
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Install CLI
        uses: stackhawk/hawkscan-action@v2.0.0
        with:
          installCLIOnly: true
      - name: Run validate Config
        run: hawk validate config ../../stackhawk_custom.yml